# CrossPay.ElasticSearch

./: CrossPay.ElasticSearch.sln
CrossPay.ElasticSearch/: App.config  CrossPay.ElasticSearch.csproj  Program.cs  ServiceExtension.cs
CrossPay.ElasticSearch/Configs/Mappers/: AutoMapperProfile.cs  MapperClass.cs
CrossPay.ElasticSearch/Data/: CrossBordaDbContext.cs
CrossPay.ElasticSearch/Entities/: BaseEntity.cs  ResponseModel.cs  WalletTransactions.cs
CrossPay.ElasticSearch/Entities/Documents/: ActiveUserProfileDocument.cs  FailedTransactionDocument.cs  InActiveUserProfileDocument.cs  SuccessfulTransactionDocument.cs  UserProfileDocument.cs
CrossPay.ElasticSearch/Entities/Dtos/: LoginResDto.cs  WalletTransactionDto.cs
CrossPay.ElasticSearch/Entities/Entities/: AccountTier.cs  AmlTransaction.cs  AppConfig.cs  AuditLog.cs  ConfirmationToken.cs  EmailHistory.cs  ExchangeRate.cs  InAppNotification.cs  Markup.cs  OutboundTransaction.cs  Parameter.cs  PaymentProvider.cs  Permission.cs  Purpose.cs  Relationships.cs  ResetToken.cs  RolePermissionMapping.cs  ServiceType.cs  SourceOfFunds.cs  TransactionCharge.cs  TransactionPin.cs  TransactionQuotation.cs  TransferRate.cs  UserCorporateRole.cs  UserProfile.cs  UserRole.cs  Waitlist.cs
CrossPay.ElasticSearch/Exceptions/: BaseException.cs  NotSuccessfulException.cs
CrossPay.ElasticSearch/Repositories/: WalletTransactionRepository.cs
CrossPay.ElasticSearch/Services/: ElasticSearchService.cs  ElastricSearchUpdaterService.cs  LoggerService.cs
CrossPay.ElasticSearch/Utilities/: Constants.cs
(+17 files in other folders)
